[tox]
envlist = py27,py35,coverage-report

[testenv]
changedir = .tox
deps = coverage
commands = coverage run --parallel --source txdarn --omit='*test*' {envbindir}/trial txdarn

[testenv:coverage-report]
deps = coverage
skip_install = true
commands = coverage combine --rcfile {toxinidir}/.coveragerc-combine
           coverage html
